﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <!--<add key="ConnectionInfo" value="Data Source=.;Initial Catalog=dbVP937New;Integrated Security=True;" />-->
    <add key="ConnectionInfo" value="Data Source =(DESCRIPTION =             (ADDRESS = (PROTOCOL = TCP)(HOST = VOCAL)(PORT = 1521))             (CONNECT_DATA =             (SERVER = DEDICATED)             (SERVICE_NAME = VB10)));             User Id=VB10;" />
    <add key="DBPassword" value="vb10" />
    <add key="ResultFilePath" value="C:\Users\akshay.bhaskar\source\repos\HUSA_Reports\HUSA_Reports\bin\x64\Debug\Logs\" />
    <add key="LogFilePath" value="C:\Users\akshay.bhaskar\source\repos\HUSA_Reports\HUSA_Reports\bin\x64\Debug\Logs" />
    <add key="ldapServer" value="10.28.5.10:389" />
    <add key="ldapSearchDN" value="DC=NUANCE,DC=COM" />
    <add key="CountryName" value="India" />
    <!--UAT LDAP config-->
    <!--<add key="ldapSearchDN" value="DC=OCBCGROUP,DC=OCBC,DC=COM" /> -->
    <!--Production LDAP config-->
    <!--<add key="ldapSearchDN" value="PWDCACTSG81.OCBCGROUP.OCBC.COM" />-->
    <add key="LDAPUserName" value="" />
    <add key="LDAPPassword" value="" />
    <add key="Mailing" value="true" />
    <add key="FromMailId" value="" />
    <add key="FromMailPwd" value="" />
    <add key="CountryName" value="India" />
    <add key="VP01" value="SecurityMatrixReport_VP01" />
    <add key="VP02" value="AuditTrailReport_VP02" />
    <add key="VP03" value="UserListingReport_VP03" />
    <add key="VP04" value="MaintenanceReport_VP04" />
    <add key="VP05" value="AccessProfileReport_VP05" />
    <add key="VP05" value="DormantAccountReport_VP05" />
    <add key="AuditMonths" value="-1" />
    <add key="Debug" value="true" />
    <add key="OutputFormat" value="csv" />
    <add key="ROLES" value="'HelpDesk','PlatformAdmin','Security','ClientApplication','Evaluation'" />
    <add key="OPERATIONS" value="'AddCalibrationAudio','AssignUserOrGroupToRole','CreateScope','CreateSpeaker','DeleteAllEnrollSegments','DeleteConfiguration','DeleteEnrollSegment','DeleteSpeaker','DeleteVoiceprint','DownloadAudio','DownloadBackgroundModel','DownloadConfiguration','EditEnrollSegment','Enroll','GetBackgroundModelsList','GetEnrollSegmentsStatus','GetEnrollStatus','GetLicenseInfo','GetSpeakersList','InitSystem','IsReadyToTrain','IsTrained','ListenToAudio','LockVoiceprint','RemoveUserOrGroupFromRole','RetrainAudioCollection','SetSessionFeedback','StartCalibration','Train','UnlockVoiceprint',                                 'UploadBackgroundModel','UploadConfiguration','UploadVoiceprint','Verify'" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>